<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gmail Signin</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
 
  <style>
    img{
      width:160px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    body {
      font-family: 'Roboto', sans-serif;
      background-color:white;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 400px;
      height: 250PX;
      margin:  auto;
      background-color: whitesmoke;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    h3 {
      text-align: center;
      color:  black;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .form-group input {
      width: 95%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    .form-group button {
      width: 100%;
      padding: 10px;
      background-color:#1A73E8;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    input:focus{
      outline-color: #1A73E8;
    }

    input:focus::placeholder {
      color: #1A73E8;
    }
    .forgot{
      margin: 0px;
      padding: 0px;
      display: inline-block;
      font-size: 14px;
      color: #1A73E8;
      cursor: pointer;
    } 
  </style>
</head>
<body>
  <img src="img/gicon.ico">
  <h3>sign in with your gmail account</h3>
  <div class="container">
     
    <form id="login-form">
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Email" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter your password" required>
      </div>
      <div class="form-group">
        <button type="submit">Sign in</button>
      </div>
      <p class="forgot">Forgot Password?</p>
       
    </form>
  </div>
  
  <script>
    document.getElementById("login-form").addEventListener("submit", function(event) {
      event.preventDefault(); // Prevent form submission
      
      var email = document.getElementById("email").value;
      var password = document.getElementById("password").value;
      
      // Perform login validation
      if (email === "example@gmail.com" && password === "password123") {
        alert("Login successful!");
        // Redirect to the Gmail inbox or perform other actions
      } else {
        alert("Invalid email or password. Please try again.");
      }
      
    });
  </script>
</body>
</html>